Name:             new-job
Namespace:        q2
Selector:         batch.kubernetes.io/controller-uid=e0c2a34c-7eda-41c2-b7e0-1307e2a7df69
Labels:           batch.kubernetes.io/controller-uid=e0c2a34c-7eda-41c2-b7e0-1307e2a7df69
                  batch.kubernetes.io/job-name=new-job
                  controller-uid=e0c2a34c-7eda-41c2-b7e0-1307e2a7df69
                  id=awesome-job
                  job-name=new-job
Annotations:      <none>
Parallelism:      2
Completions:      3
Completion Mode:  NonIndexed
Suspend:          false
Backoff Limit:    6
Start Time:       Fri, 29 Nov 2024 06:49:08 +0000
Completed At:     Fri, 29 Nov 2024 06:49:30 +0000
Duration:         22s
Pods Statuses:    0 Active (0 Ready) / 3 Succeeded / 0 Failed
Pod Template:
  Labels:  batch.kubernetes.io/controller-uid=e0c2a34c-7eda-41c2-b7e0-1307e2a7df69
           batch.kubernetes.io/job-name=new-job
           controller-uid=e0c2a34c-7eda-41c2-b7e0-1307e2a7df69
           id=awesome-job
           job-name=new-job
  Containers:
   new-job-container:
    Image:      busybox:1.31.0
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
      -c
    Args:
      sleep 2 && echo done
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Events:
  Type    Reason            Age   From            Message
  ----    ------            ----  ----            -------
  Normal  SuccessfulCreate  30m   job-controller  Created pod: new-job-lkgnq
  Normal  SuccessfulCreate  30m   job-controller  Created pod: new-job-kpj9n
  Normal  SuccessfulCreate  30m   job-controller  Created pod: new-job-lzwg5
  Normal  Completed         30m   job-controller  Job completed
